# Postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# MongoDB

MONGO_URI=
MONGO_DB_NAME=

# Cassandra

CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_DATACENTER=
CASSANDRA_KEYSPACE=

